#logo {
  width: 90px;
}

#header_bg {
  background: -webkit-gradient(linear, left top, left bottom, from(black), to(rgba(0, 0, 0, 0.5))), url(../assest/img/fondo-header.jpg);
  background: linear-gradient(black, rgba(0, 0, 0, 0.5)), url(../assest/img/fondo-header.jpg);
}

#navbarNav ul li:not(:first-child) {
  border-left: 2px solid white;
}

#navbarNav a {
  border-radius: 10px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  padding-left: 5px;
}

#navbarNav a:hover {
  color: black !important;
  border-radius: 10px;
  background-color: white;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: translateX(8px);
          transform: translateX(8px);
}

.carousel-inner {
  -webkit-filter: brightness(0.4);
          filter: brightness(0.4);
}

#text_carousel {
  z-index: 1;
  font-size: 20px;
}

.card-img-top {
  position: relative;
  left: 30%;
  width: 40%;
  padding-top: 15px;
}

.card {
  height: 100%;
}

.container__imgFinal {
  display: -ms-grid;
  display: grid;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url(../assest/img/mecanica_industrial.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../assest/img/mecanica_industrial.jpg);
  background-size: cover;
  background-position: top;
  min-height: 450px;
}

.container__imgFinal p {
  margin: 0;
  color: white;
  text-align: center;
  font-size: 20px;
}

.textFinal {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer img {
  width: 5%;
  padding: 10px;
}

#services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-shadow: 1px 0px 10px;
          box-shadow: 1px 0px 10px;
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
  width: 600px;
}

#contenedor--service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#footer--navmenu {
  border-left: 2px solid rgba(0, 0, 0, 0.271);
}

#footer--navmenu li {
  list-style-type: none;
  padding: 10px;
}

#footer--navmenu a {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  color: black;
  text-decoration: none;
  padding-left: 200px;
  padding-right: 200px;
  border-radius: 10px;
}

#footer--navmenu a:hover {
  border-radius: 10px;
  color: white;
  background-color: black;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.grid {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "vision mision" "valores mision";
}

.mision {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: mision;
}

.valores {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: valores;
}

.vision {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: vision;
}

@media only screen and (max-width: 991px) {
  #navbarNav ul li:not(:first-child) {
    border: none;
  }
  #text_carousel p {
    font-size: 15px;
  }
  #text_carousel h1 {
    font-size: 15px;
  }
  .textFinal p {
    font-size: 15px;
  }
  footer img {
    width: 15%;
    padding: 10px;
  }
  .carousel-inner .carousel-item img {
    height: 400px;
  }
  #footer--navmenu {
    border-top: 3px solid black;
    border-left: none;
  }
  #footer--navmenu a {
    padding-left: 100px;
    padding-right: 100px;
  }
  .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
/*# sourceMappingURL=style.css.map */